templates/git-app-sensor.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: github-push-sensor
  namespace: argo-events
spec:
  # template:
  #   serviceAccountName: argo-platform-sa
  dependencies:
    - name: github-push-dep
      eventSourceName: github-push
      eventName: push
  triggers:
    - template:
        name: run-hello-world
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: hello-world-triggered-
                # namespace: argo-events
              spec:
                entrypoint: hello-world
                templates:
                  - name: hello-world
                    container:
                      image: alpine:latest
                      command: ["/bin/sh", "-c"]
                      args: ["echo Hello from this workflow"]
          parameters: []

templates/git-app-sensor.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: github-push-sensor
  namespace: argo-events
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: github-push-dep
      eventSourceName: github-push
      eventName: push
  triggers:
    - template:
        name: run-hello-world
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: hello-world-triggered-
                namespace: argo
              spec:
                entrypoint: hello-world
                templates:
                  - name: hello-world
                    container:
                      image: alpine:latest
                      command: ["/bin/sh", "-c"]
                      args: ["echo Hello from this workflow"]
          parameters: []

templates/git-app-sensor.yaml (diff)
@@ -4,8 +4,8 @@ metadata:
   name: github-push-sensor
   namespace: argo-events
 spec:
-  # template:
-  #   serviceAccountName: argo-platform-sa
+  template:
+    serviceAccountName: argo-events-sa
   dependencies:
     - name: github-push-dep
       eventSourceName: github-push
@@ -24,7 +24,7 @@ spec:
               kind: Workflow
               metadata:
                 generateName: hello-world-triggered-
-                # namespace: argo-events
+                namespace: argo
               spec:
                 entrypoint: hello-world
                 templates:
